<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>santander</title>
</head>
<body>
    <h1 style="color: rgb(252, 1, 252);" >santander</h1>
    <h2 style="color: rgb(0, 0, 0);">información</h2>
    <p>es un departamento colombiano ubicado en la Región Andina, famoso por su variada geografía montañosa, su riqueza cultural, su biodiversidad y su gastronomía, con platos icónicos como las hormigas culonas. Su economía se basa en el turismo, la agricultura (principalmente tabaco, cacao y yuca) y la minería, mientras que su capital es la ciudad de Bucaramanga. El departamento ofrece atractivos turísticos como el Cañón del Chicamocha, la colonial Barichara, y el parque nacional natural de Chicamocha. . </p>
    <h2 style="color: rgb(155, 128, 128);">Sitios Turísticos✈️</h2>
    <ul>
     <li><h3>Parque Nacional Natural de Chicamocha</h3>
        <p>parque temático cultural y recreativo ubicado en Santander, Colombia, dentro del Cañón del Chicamocha, el segundo cañón más grande del mundo</p>
        <img src="images/images.jpeg" alt="Parque Nacional Natural de Chicamocha" width="50%">
        <li><h3>cañon del Chicamocha</h3>
            <p>ubicado en Santander, Colombia, es un impresionante accidente geográfico conocido por su gran tamaño y belleza natural. Se caracteriza por su profundidad, que alcanza los 2.000 metros, y su extensión de más de 108.000 hectáreas, lo que lo convierte en el segundo cañón más grande del mundo.</p>
            <img src="images/images (1).jpeg" alt="cañon del Chicamocha" width="50%">
            <li><h3>la colonial Barichara</h3>
                <p>Barichara es un pintoresco pueblo colonial en Santander, Colombia, famoso por sus calles empedradas, casas blancas con techos de barro y arquitectura de tapia pisada, que le han valido el reconocimiento de monumento nacional y uno de los pueblos más bonitos del país.</p>
                <img src="images/barichara_calle_colonial.jpg" alt="Barichara" width="50%">


        </li>    
    </ul>
    <h2 style="color: rgb(155, 128, 128);">Gastronomía típica🍽️</h2>
    <ul>
        <li><h3> Carne Oreada</h3>
            <p>uno de los platos más representativos del departamento de Santander. Este método de conservación, que utiliza una técnica ancestral de secado al sol, permite disfrutar de una carne de res adobada y deshidratada con un sabor único, gracias a una combinación de ingredientes autóctonos.</p>
            <img src="images/sddefault.jpg" alt="Carne Oreada" width="50%">

            <li><h3>El cabrito</h3>
                <p>el cabrito es un plato tradicional y muy apreciado en Santander, conocido por su carne tierna y jugosa. Se prepara de diversas formas, como frito, al horno o sudado, y se suele acompañar con la arepa santandereana, yuca y la pepitoria.</p>
                <img src="images/Cabro.jpg" alt="El cabrito" width="50%">

                <li><h3> el Mute</h3>
                    <p>Este mute está hecho a base de maíz pelado, costilla, estómago (incluyendo los callos) y patas de res, con presencia de una gran cantidad de verduras y especias, entre ellas papa criolla (papa nativa colombiana pequeña y de color amarillo), habas y frijoles.</p>
                    <img src="images/Mute.jpeg" alt="El mutesito" width="50%">


    </ul>
    <h2 style="color: rgb(155, 128, 128);">Área y componentes económicos💰</h2>
    <ul>
        <li><h3>manofactura</h3>
            <p>La manufactura es un sector importante para la economía de Santander, contribuyendo significativamente al Producto Interno Bruto (PIB) del departamento, junto con el agro y el turismo.</p></li>
            <img src="images/Manofactura.avif" alt="Trabajos locales" width="50%">
            <li><h3> tecnología y servicios</h3></li>
            <p>La economía de Santander está en transición hacia un modelo más tecnológico y de servicios, apoyándose en su diversificación y talento humano para crecer en sectores como tecnología, fintech, salud y servicios especializados, aunque mantiene su solidez en la agroindustria, manufactura, y el sector servicios que es el más importante en el departamento.</p>
            <img src="images/Tecnologia.webp" alt="Servicios del departamento" width="50%">
            <li><h3>extracion de petroleo</h3></li>
            <p>Esto esta en la partte de barrancabermeja pero ayuda demaasiado con la empresa que se llama ecoperol que es una de las mayores empresas que genera empleo y ademas es una de las mas grandes a nivel departamental manejando grandes posos de petroleo en santander y otros departamentos.</p>
            <img src="images/Ecopetrol.avif" alt="Extraccion petrolera" width="50%">

    </ul>
    <h2 style="color: rgb(155, 128, 128);">Datos económicos 📊</h2>
    <ul>
        <h3>Principales datos económicos de Santander :</h3>
        <li>PIB Departamental (2023): $59.507 billones a precios constantes, según el DANE.</li>
        <li>asa de Desempleo en Bucaramanga (2023): La capital, Bucaramanga, presentó una tasa de desempleo de 7.9%, siendo una de las dos ciudades con menor tasa de desocupación.</li>
        <li>Crecimiento del PIB (2023): 5.3% con respecto al año anterior, según el DANE.</li>
    </ul>
    <ul>
        <h3>Detalles de el PIB departamental 2023:</h3>
        <li>0.3 p.p adicionales al nacional</li>
        <li>53% con respecto a años anteriores al DANE</li>
        <li>Sector Servicios: 58.6% del PIB departamental, con un crecimiento del 5.8%.</li>
        <li>Sector Industrial: 26.1% del PIB departamental, con un crecimiento del 4.3%.</li>
        <li>Sector Agropecuario: 15.3% del PIB departamental, con un crecimiento del 4.1%.</li>
</body>
</html>